# AspnetMicroservices

./: Car_Price_Predict_ML.ipynb
src/: aspnet-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  (+1 more)
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Command/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Command/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Command/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Web.Apps/BalzorUiMicroservice/: BalzorUiMicroservice.csproj  Program.cs  _Imports.razor
src/Web.Apps/BalzorUiMicroservice/Extensions/: HttpClientExtension.cs
src/Web.Apps/BalzorUiMicroservice/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
src/Web.Apps/BalzorUiMicroservice/Pages/: Index.razor  Produkter.razor
src/Web.Apps/BalzorUiMicroservice/Properties/: launchSettings.json
src/Web.Apps/BalzorUiMicroservice/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderingService.cs  OrderingService.cs
src/Web.Apps/BalzorUiMicroservice/Shared/: NavMenu.razor
src/Web.Apps/BalzorUiMicroservice/wwwroot/: index.html
(+48 files in other folders)
